version: '3.8'
services:
  web:
    build: 
      context: ./nginx
    volumes:
      - ./src:/var/www/html
    ports:
      - 80:80
    container_name: php_nginx
    depends_on:
      - php
      - db
  php:
    build:
      context: ./php
    ports:
      - 9000:9000
    volumes:
      - ./src:/var/www/html
    container_name: php
  db:
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root 
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
